<!DOCTYPE html>
<html>
<head>
    <title>한기WEB</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0px;
        }
        a {
            color:black;
            text-decoration:    none;
            
        }
        
        .active {
            color:red;
        }
        #big {
            color:blue;
        }
        h1 {
            font-size:45px;
            border-bottom:1px solid gray;
            text-align: center;
            margin:0;
            padding: 20px;
        }
        ol{
            border-right:1px solid gray;
            width: 90px;  
            padding: 20px;  
            margin:0;    
        }
        #grid ol{
            padding-left:33px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid #art{
            padding-left:25px;
        }
        
        @media(max-width:800) {
            #grid{
                display: block;
            }

            ol{
                border:none;
            }

            h1 {
                border:none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
        <li><a href="1.html" >HTML</a></li>
        <li><a href="2.html" id="big">CSS</a></li>
        <li><a href="3.html" class="active">JavaScript</a></li>
    </ol>
        <div id="art">
            <p>
            <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">
                The HyperText Markup Language or HTML</a> is the standard markup language
                for documents designed to be displayed in a web browser. It can be 
                assisted by technologies such as Cascading Style Sheets (CSS) and scripting 
                languages such as JavaScript.

                Web browsers receive HTML documents from a web server or from local storage
                and render the documents into multimedia web pages. HTML describes the
                structure of a web page semantically and originally included cues for
                the appearance of the document.
                
                HTML elements are the building blocks of HTML pages. With HTML constructs,
                images and other objects such as interactive forms may be embedded into the
                rendered page. HTML provides a means to create structured documents by 
                denoting structural semantics for text such as headings, paragraphs, 
                lists, links, quotes, and other items. HTML elements are delineated by 
                tags, written using angle brackets. Tags such as img and input
                directly introduce content into the page. Other tags such as p 
                surround and provide information about document text and may include 
                other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.
            
                HTML can embed programs written in a scripting language such as
                JavaScript, which affects the behavior and content of web pages. 
                The inclusion of CSS defines the look and layout of content. 
                The World Wide Web Consortium (W3C), former maintainer of the HTML
                and current maintainer of the CSS standards, has encouraged the use
                of CSS over explicit presentational HTML since 1997.[2] A form of HTML,
                known as HTML5, is used to display video and audio, primarily using 
                the element, in collaboration wi
                </p>
        </div>
    

    </div>
</body>
</html>